# WTSTECH.BIBLIOTECA_NERD

./: WTSTECH.BIBLIOTECA_NERD.sln
BIBLIOTECANERD/: BIBLIOTECANERD.csproj  Dockerfile  Program.cs  Startup.cs
BIBLIOTECANERD/Controllers/: ValuesController.cs
BIBLIOTECANERD/Properties/: launchSettings.json
WTSTECH.BIBLIOTECANERD.DOMINIO.CORE/: WTSTECH.BIBLIOTECANERD.DOMINIO.CORE.csproj
WTSTECH.BIBLIOTECANERD.DOMINIO.CORE/Entidades/: Autor.cs  ImagemCapa.cs  Livro.cs
WTSTECH.BIBLIOTECANERD.DOMINIO.SHARED/: EntidadeBase.cs
WTSTECH.BIBLIOTECANERD.INFRA.DADOS/: BibliotecaContexto.cs  WTSTECH.BIBLIOTECANERD.INFRA.DADOS.csproj
WTSTECH.BIBLIOTECANERD.INFRA.DADOS/DataModel/: AutorDataModel.cs  ImagemCapaDataModel.cs  LivroDataModel.cs
WTSTECH.BIBLIOTECANERD.INFRA.DADOS/Maps/: AutorMap.cs  ImagemCapaMap.cs  LivroMap.cs
WTSTECH_BIBLIOTECA/: Dockerfile  Program.cs  Startup.cs  WTSTECH_BIBLIOTECA.csproj
WTSTECH_BIBLIOTECA/Controllers/: ValuesController.cs
WTSTECH_BIBLIOTECA/Properties/: launchSettings.json
